// -*- mode: jsonc -*-
{
    "spacing": 1, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
	"bluetooth",
        "pulseaudio",
        "network",
	"group/group-hardware",
        "group/group-battery",
        "clock",
	"group/group-power"
    ],
    "bluetooth": {
	"format-on": "󰂯",
	"format-off": "󰂲",
	"format-disabled": "󰂲",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	"on-click": "blueman-manager"
    },
    "clock": {
	"format": "{:%a %b %d, %H:%M}",
        "tooltip-format": "<big>{calendar}</big>",
	"calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
	}
    },
    "group/group-hardware":{
	    "orientation": "horizontal",
	    "modules": [
		"cpu",
		"temperature",
		"memory",
		"disk"
	    ]
    },
    "cpu": {
        "format": " {usage}%|",
        "tooltip": false
    },
    "disk": {
	"format": " {specific_free:0.0f}GB",
	"unit": "GB",
	"path": "/"
    },
    "memory": {
        "format": " {}%|"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon}{temperatureC}°C|",
        "format-icons": [" ", " ", " "]
    },
    "group/group-battery": {
	    "orientation": "horizontal",
	    "modules": [
		"battery",
		"power-profiles-daemon"
	    ]
    },
    "battery": {
	"bat": "BAT0",
	"interval": 3,
	"adaoter": "ADP0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
	"on-click-right": "~/.config/waybar/scripts/wifi-menu.sh" 
    },
    "pulseaudio": {
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "group/group-power": {
	    "orientation": "horizontal",
	    "drawer": {
		"transition-duration": 500,
		"children-class": "not-power",
		"transition-left-to-right": false
	    },
	    "modules": [
		"custom/poweroff",
		"custom/suspend",
		"custom/lock",
		"custom/reboot"
	    ]
    },
    "custom/suspend": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl suspend"
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl reboot"
    },
    "custom/poweroff": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl poweroff"
    },
    "hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{}",
	"format-icons": {
		"urgent": "",
		"active": "",
		"default": ""
	},
	"persistent-workspaces": {
		"*": 3
	}
    },
    "hyprland/window": {
	"format": "{initialTitle}",
	"icon": true,
	"icon-size": 16
    }
}
